version: '3.0'

services:
    maddpg:
        image: aiminders/rl:latest
        container_name: maddpg
        command:
            ls -l /root/maddpg/
        volumes:
            - ..:/root/maddpg
