version: '3.0'

services:
    maddpg:
        image: aiminders/rl:latest
        container_name: maddpg
        command:
            cat /root/maddpg/Makefile
        volumes:
            - "..:/root/maddpg"
