version: '3.0'

services:
    maddpg:
        image: aiminders/rl:latest
        container_name: maddpg
        command:
            # bash /root/maddpg/starter/docker_run.sh
            ls -l /root/maddpg/
        volumes:
            - /d/runners/maddpg/_work/maddpg/maddpg/:/root/maddpg
