version: '3.0'

services:
    maddpg:
        image: aiminders/rl:latest
        container_name: maddpg
        working_dir: /root/maddpg/
        command:
            bash /root/maddpg/starter/docker_run.sh
        volumes:
            - ..:/root/maddpg
